spring.application.name=intro.web
#server.port => Sunucu portunu belirler.
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5434/ecommerce
spring.datasource.username=postgres
spring.datasource.password=abc123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# create => her zaman 0dan olu?turur
# update => var olan? günceller
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=
jwt.secret="5d3de35ade32ce685809121545fa32887111af0ac3885b9a09bb89391bcf9ab0167a3501e39eb92ade1112237f0d1af5ae72fa2a952486a675b31052298839fc"